[Interface]
Address = 192.168.57.1/24
SaveConfig = true
PostUp = firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -o awg0 -i eth0 -j ACCEPT; firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i awg0 -o eth0 -j ACCEPT;
PostDown = firewall-cmd --direct --remove-rule ipv4 filter FORWARD 0 -o awg0 -i eth0 -j ACCEPT; firewall-cmd --direct --remove-rule ipv4 filter FORWARD 0 -i awg0 -o eth0 -j ACCEPT;
ListenPort = 31820
PrivateKey = key

# Далее идет список специальных настроек "мусора", добавленных в AWG
Jc = 8 # Количество мусорных пакетов, рекомендуется число от 3 до 10 включительно
Jmin = 50 # Минимальный размер мусорного пакета, рекомендованно значение 50
Jmax = 1000 # Максимальный размер мусорного пакета, рекомендовано значение 1000
S1 = 20 # Начальный размер мусорного пакета, рекомендовано число от 15 до 150 включительно
S2 = 35 # Размер ответного мусорного пакета, рекомендовано число от 15 до 150 включительно
# Разработчки AWG утверждают, что значения, при которых S1 + 56 = S2 не рекомендуются
# Следующие H1/H2/H3/H4 НЕ ДОЛЖНЫ БЫТЬ ОДИНАКОВЫМИ, это должны быть случайные числа от 5 до 2147483647
H1 = 1147423647 # Заголовок пакета инициализации 
H2 = 1747487647 # Заголовок пакета ответа
H3 = 1947485647 # Заголовок пакета под нагрузкой
H4 = 2147443647 # Заголовок транспортного пакета
