[INCLUDES]
before = common.conf

[Definition]
failregex = %(__hostname)s openvpn.*:.<HOST>:[0-9]{4,5} TLS Auth Error:.*
            %(__hostname)s openvpn.*:.<HOST>:[0-9]{4,5} VERIFY ERROR:.*
            %(__hostname)s openvpn.*:.<HOST>:[0-9]{4,5} TLS Error: TLS handshake failed.*
            %(__hostname)s openvpn.*: TLS Error: cannot locate HMAC in incoming packet from $$AF_INET$$<HOST>:[0-9]{4,5}
            %(__hostname)s openvpn.*:.<HOST>:[0-9]{4,5} WARNING: Bad encapsulated packet length from peer
