[Interface]
Address = {{ip}}/24
DNS = {{dns}}
PrivateKey = {{privatekey}}


# Далее идет список специальных настроек "мусора", добавленных в AWG
Jc = {{Jc}} # Количество мусорных пакетов, рекомендуется число от 3 до 10 включительно
Jmin = {{Jmin}} # Минимальный размер мусорного пакета, рекомендованно значение 50
Jmax = {{Jmax}} # Максимальный размер мусорного пакета, рекомендовано значение 1000
S1 = {{S1}} # Начальный размер мусорного пакета, рекомендовано число от 15 до 150 включительно
S2 = {{S2}} # Размер ответного мусорного пакета, рекомендовано число от 15 до 150 включительно
# Разработчки AWG утверждают, что значения, при которых S1 + 56 = S2 не рекомендуются
# Следующие H1/H2/H3/H4 НЕ ДОЛЖНЫ БЫТЬ ОДИНАКОВЫМИ, это должны быть случайные числа от 5 до 2147483647
H1 = {{H1}} # Заголовок пакета инициализации 
H2 = {{H2}} # Заголовок пакета ответа
H3 = {{H3}} # Заголовок пакета под нагрузкой
H4 = {{H4}} # Заголовок транспортного пакета

[Peer]
PublicKey = {{publickeyserver}}
AllowedIPs = {{route}}
Endpoint = {{server}}
PersistentKeepalive = 25
