log syslog all;
router id 192.168.59.1;

ipv4 table rkn;

function net_exclude()
{
  return net ~ [ 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+, 
    127.0.0.0/8+, 213.180.0.0/16+, 224.0.0.0/4+, 240.0.0.0/4+, 0.0.0.0/32-, 0.0.0.0/0{0,7},
    84.252.144.0/21+, 84.252.152.0/22+, 90.150.144.0/24+, 91.203.225.0/24+, 94.51.87.0/24+,
    185.157.96.0/23+, 185.157.98.0/24+, 185.157.99.0/24+, 193.0.185.0/24+, 193.143.119.0/24+,
    194.54.12.0/23+, 194.54.14.0/23+, 194.186.207.0/24+ ];
}

filter check_static
{
  if net_exclude() then reject;
  accept;
}

filter check_export
{
  if net_exclude() || proto != "static_bgp" then reject;
  accept;
}


protocol kernel {
        scan time 60;
        ipv4 {
                table rkn;
        	import none;
	#       export all;   # Actually insert routes into the kernel routing table
	};
}

protocol device {
   	scan time 60;
}

protocol direct {
        ipv4 {
        	table rkn;
	};
        interface "eth*", "tun*"; # Restrict network interfaces it works with
}

protocol static static_bgp {
        include "/etc/bird/subnet.txt";
        include "/etc/bird/ipsum.txt";
        include "/etc/bird/mystatic.txt";
        ipv4 {
		table rkn;
   		import filter check_static;
	};
}

template bgp peers {
        ipv4 {
        	table rkn;
        	import none;
        	export filter check_export;
	};
        local as 54999;
        source address 192.168.59.1;
        passive off;
}

protocol bgp Client from peers {
        description "Client";
        router id 192.168.58.1;
        source address 192.168.58.1;
        neighbor 192.168.58.2 as 54999;
}
