[options]
	UseSyslog

[opencloseSSH]
	sequence      = 2001:tcp,3001:tcp,2101:tcp
	seq_timeout   = 60
	tcpflags      = syn
	#start_command = /bin/firewall-cmd --zone=public --add-rich-rule="rule family="ipv4" source address="%IP%" service name="ssh" accept"
	start_command = /usr/sbin/ufw allow from %IP% to any port 22
	cmd_timeout   = 60
	#stop_command  = /bin/firewall-cmd --zone=public --remove-rich-rule="rule family="ipv4" source address="%IP%" service name="ssh" accept"
	stop_command  = /usr/sbin/ufw delete allow from %IP% to any port 22

