port 1194
proto tcp4
dev tun0
ca keys/ca.crt
cert keys/issued/server.crt
key keys/private/server.key
dh keys/dh.pem
tls-auth keys/ta.key 0
server 192.168.59.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
max-clients 100
reneg-sec 0
client-to-client
persist-key
persist-tun
#status /var/log/openvpn/openvpn-status.log
#log-append /var/log/openvpn/openvpn.log
#verb 8
verb 0
mute 20
daemon
mode server
tls-server
cipher CHACHA20-POLY1305

cipher AES-256-OFB
auth SHA256
comp-lzo yes
push "comp-lzo yes"
client-config-dir ccd
tun-mtu 1450
tun-mtu-extra 0
#fragment 1375
#mssfix 1375
mtu-disc yes
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
sndbuf 1048576
rcvbuf 1048576
tcp-queue-limit 1024
tcp-nodelay
duplicate-cn
push "dhcp-option DNS 192.168.59.1"
push "redirect-gateway def1"
