[Interface]
Address = 192.168.58.1/24
SaveConfig = true
PostUp = firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -o wg0 -i eth0 -j ACCEPT; firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i wg0 -o eth0 -j ACCEPT;
PostDown = firewall-cmd --direct --remove-rule ipv4 filter FORWARD 0 -o wg0 -i eth0 -j ACCEPT; firewall-cmd --direct --remove-rule ipv4 filter FORWARD 0 -i wg0 -o eth0 -j ACCEPT;
ListenPort = 51820
PrivateKey = key

